# active-directory-b2c-custom-policy-starterpack

./: README.md  TrustFrameworkPolicy_0.3.0.0.xsd
scenarios/aadb2c-user-migration/AADB2C.UserMigration/: AADB2C.UserMigration.csproj  AADB2C.UserMigration.sln  App.config  Program.cs  UsersData.json
scenarios/aadb2c-user-migration/AADB2C.UserMigration/AADB2C.GraphService/: AADB2C.GraphService.csproj  packages.config
scenarios/aadb2c-user-migration/AADB2C.UserMigration/AADB2C.UserMigration/: AADB2C.UserMigration.csproj  App.config  packages.config
scenarios/aadb2c-user-migration/AADB2C.UserMigration/AADB2C.UserMigration.API/: Global.asax.cs  packages.config
scenarios/aadb2c-user-migration/AADB2C.UserMigration/AADB2C.UserMigration.API/App_Start/: BundleConfig.cs  FilterConfig.cs  WebApiConfig.cs
scenarios/aadb2c-user-migration/AADB2C.UserMigration/AADB2C.UserMigration.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs
scenarios/aadb2c-user-migration/AADB2C.UserMigration/AADB2C.UserMigration.API/Areas/HelpPage/Controllers/: HelpController.cs
scenarios/aadb2c-user-migration/AADB2C.UserMigration/AADB2C.UserMigration.API/Areas/HelpPage/ModelDescriptions/: ModelNameAttribute.cs  (+3 more)
scenarios/aadb2c-user-migration/AADB2C.UserMigration/AADB2C.UserMigration.API/Models/: InputClaimsModel.cs
scenarios/aadb2c-user-migration/AADB2C.UserMigration/AADB2C.UserMigration.API/Views/: Web.config
scenarios/aadb2c-user-migration/AADB2C.UserMigration/AADB2C.UserMigration/Properties/: AssemblyInfo.cs
scenarios/aadb2c-user-migration/AADB2C.UserMigration/Models/: UserModel.cs
(+212 files in other folders)
